\documentclass{beamer}
\title{conclusion}
\subtitle{}
\begin{document}
\frame{
	\frametitle{CONCLUSION}
	An text detector is designed by giving input as image of any object to be detected and images that does not contain that object and training a classifier that identifies that object once the training is done the data that we have got will be able detect that text from any image.
	}	
\end{document}