\documentclass{beamer}

\title{OCR (OpticalCharacter Recognition)}
\subtitle{Related Works}

\begin{document}
	
	\frame {
		\frametitle{OCR Related works}
		
		\begin{itemize}
			\item Office Lens
			\item PDF Scanner
			\item Tesseract
		\end{itemize}
	}
	\frame{
	    \frametitle{Office Lens}
	    Office Lens developed by Microsoft is another mobile based OCR. Its main purpose is to digitise notes on whiteboards or blackboards. It can also make digital copies of out printed documents, business cards, or posters and trim them. Its main popularity is because it can digitise images. Office Lens is available to download from the App Store and Google Play.

Once scanned the picture can be saved to our device or the cloud. You can also convert images to Word, PowerPoint, or PDF files. 
	}
	\frame{
	    \frametitle{PDF Scanner}
	    One of the most popular OCR apps, which continues to receive rave reviews for its easy to use functionality is the ‘PDF Scanner:Document Scan+ OCR’. Available for android users, the app imports images as well as PDF files and allows you to add your personalised signature to documents. Size wise it is only 5MB and is also free to download. Even though this is a free app, there are no limits to the number of documents you can scan and no watermarks, so your documents are ready and good to go. 
	}
	\frame{
	    \frametitle{Tesseract}
	    Tesseract is an OCR engine that has been developed by google. It supports unicode and about 100 languages out of the box. Tesseract is used to detect text in video, Images and for spam detection in emails.The Tesseract engine was originally developed as proprietary software at Hewlett Packard labs in Bristol, England and Greeley, Colorado between 1985 and 1994.
	}
	\frame {
		\frametitle{Algorithm}
		
		\begin{itemize}
			\item 1.Import the necessary packages
			\item 2.Initialize the module level variables
			\item 3.Initialize contour,bounding rect for contour,bounding rect top left corner x location,bounding rect top left corner y location,bounding rect width,bounding rect height and area of contour.
			\item 4.Calculate bounding rect info
			\item 5.Check if the area of the contour is less than the minimum contour area,if so return a value false
			\item 6.Declare two empty lists
			\item 7.Read the training classification data
			\item 8. Read the training images
		\end{itemize}
	}
	\frame{
		
		}
\end{document}