\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{default}
\begin{document}

	\begin{frame}
		\frametitle{\begin{center}
				\textbf{\underline{REFERENCE}}
		\end{center}}
     \begin{itemize}
     	\item Caner et al., 2008
     	H. Caner, H. Gecim, A. Alkar
     	Efficient embedded neural-network-based license plate recognition system
     	IEEE Trans. Veh. Technol., 57 (2008), pp. 2675-2683
     	\item Dudarin and Kovaccic, 2010
     	Dudarin, A., Kovaccic, Z., 2010. Alphanumerical character recognition based on morphological analysis. In: IECON 2010 – 36th Annual Conf. on IEEE Industrial Electronics Society, pp. 1058–1063.
     	\item Igel and Husken, 2000
     	Igel, C., Husken, M., 2000. Improving the Rprop Learning Algorithm. In: Proc. of the 2nd Internat. Symposium on Neural Comput. pp. 115–121.
     	\item Mani and Srinivasan, 1997
     	Mani, N., Srinivasan, B., 1997. Application of artificial neural network model for optical character recognition. In: IEEE Internat. Conf. on Systems, Man, and Cybernet., vol. 3. pp. 2517–2520.

     \end{itemize}
	\end{frame}
\end{document}