\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{default}
\begin{document}
	%\author{}
	%\title{}
	%\subtitle{}
	%\logo{}
	%\institute{}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large PROPOSED METHODOLOGY}}}\end{center}}
	\vspace{-20mm}
	{\large The very basic method to do OCR is using kNN . Prerequisite of this method is a basic knowledge of Python ,OpenCV and Machine Learning.}
	\vspace{5mm} 
	
	
	{\large The whole process can classified in two group. }
	\vspace{5mm}
	\begin{itemize}
		\item {\large Training our ML model and knowing it’s efficiency .}
		\item {\large 	Loading the model created to recognize the character.}
	\end{itemize}
	
	
	
	
\end{frame}
\end{document}