\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usetheme{default}

\begin{document}
%\author{}
\title{\LARGE\textbf\underline{{\large \textbf{{{\huge OPTICAL CHARACTER RECOGNITION  }}}}} }
\vspace{5mm}
\subtitle
{{\large USING OPENCV}}

%\logo{}
\institute{DEPARTMENT OF COMPUTER SCIENCE AND TECHNOLOGY}
\date{}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}


\begin{frame}[plain]




\maketitle
\begin{center}
\textit{\textbf{DONE BY:}} \\ 

{\small   \textit{ \hspace{50mm}ABHINAV ASOK \\
 \hspace{45mm} ANANYA M S \\
\hspace{63mm}	DEEPAK RAO FLETCHER \\
\hspace{48mm}   DEVU R KURUP}}
\end{center}
\end{frame}




\begin{frame}
\frametitle{\begin{center}
\textbf{\underline{INTRODUCTION}}
\end{center}}

\begin{itemize}
\item Optical character recognition is the mechanical or electronic conversion of images of typed, handwritten or printed text into machine-encoded text, whether from a scanned document, a photo of a document or from subtitle text superimposed on an image.
\item OCR can be implemented using OpenCV, which is an open source computer vision library.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{\begin{center}
\underline{\textbf{PROBLEM STATEMENT}}
\end{center}}
       The problem presented is an OCR application which detects and displays text from a given image.
      
\end{frame}


\begin{frame}
\frametitle{\begin{center}\textbf{\underline{{\Large PROPOSED METHODOLOGY}}}\end{center}}
\vspace{-20mm}
{\large The very basic method to do OCR is using kNN . Prerequisite of this method is a basic knowledge of Python ,OpenCV and Machine Learning.}
\vspace{5mm} 


{\large The whole process can classified in two group. }
\vspace{5mm}
\begin{itemize}
\item {\large Training our ML model and knowing it’s efficiency .}
\item {\large Loading the model created to recognize the character.}
\end{itemize}




\end{frame}



\title{OCR (OpticalCharacter Recognition)}
\subtitle{Related Works}



\frame {
\frametitle{OCR Related works}

\begin{itemize}
\item Office Lens
\item PDF Scanner
\item Tesseract
\end{itemize}
}
\frame{
   \frametitle{Office Lens}
   Office Lens developed by Microsoft is another mobile based OCR. Its main purpose is to digitise notes on whiteboards or blackboards. It can also make digital copies of out printed documents, business cards, or posters and trim them. Its main popularity is because it can digitise images. Office Lens is available to download from the App Store and Google Play.

Once scanned the picture can be saved to our device or the cloud. You can also convert images to Word, PowerPoint, or PDF files. 
}
\frame{
   \frametitle{PDF Scanner}
   One of the most popular OCR apps, which continues to receive rave reviews for its easy to use functionality is the ‘PDF Scanner:Document Scan+ OCR’. Available for android users, the app imports images as well as PDF files and allows you to add your personalised signature to documents. Size wise it is only 5MB and is also free to download. Even though this is a free app, there are no limits to the number of documents you can scan and no watermarks, so your documents are ready and good to go. 
}
\frame{
   \frametitle{Tesseract}
   Tesseract is an OCR engine that has been developed by google. It supports unicode and about 100 languages out of the box. Tesseract is used to detect text in video, Images and for spam detection in emails.The Tesseract engine was originally developed as proprietary software at Hewlett Packard labs in Bristol, England and Greeley, Colorado between 1985 and 1994.
}
\frame {
\frametitle{Algorithm}

\begin{itemize}
\item 1.Import the necessary packages
\item 2.Initialize the module level variables
\item 3.Initialize contour,bounding rect for contour,bounding rect top left corner x location,bounding rect top left corner y location,bounding rect width,bounding rect height and area of contour.
\item 4.Calculate bounding rect info
\item 5.Check if the area of the contour is less than the minimum contour area,if so return a value false
\item 6.Declare two empty lists
\item 7.Read the training classification data
\item 8.Read the training images
\item 9.Reshape numpy array to 1d, necessary to pass to call to train
\item 10.Instantiate KNN object
\item 11.Read in testing numbers image
\item 12.If imgTestingNumbers is None(to check if image was read successfully)
\item 13.Get grayscale image.
\item 14.Input image and write code for post processing
\item 15.Declare final string, this will have the final number sequence by the end of the program
\item 16.Make a copy of the thresh image, this in necessary b/c findContours modifies the image

\end{itemize}
}
\frame {
\frametitle{Algorithm}

\begin{itemize}
\item 17.Input image, make sure to use a copy since the function will modify this image in the         course of finding contours.
\item 18.cv2.rectangle(imgTestingNumbers,(draw rectangle on original testing image)
\item 19.Resize image, this will be more consistent for recognition and storage
\item 20.Flatten image into 1d numpy array
\item 21.Convert from 1d numpy array of ints to 1d numpy array of floats
\item 22.Call KNN function findnearest
\item 23.Append current char to full string
\end{itemize}	}







\frame{
\frametitle{CONCLUSION}
An text detector is designed by giving input as image of any object to be detected and images that does not contain that object and training a classifier that identifies that object once the training is done the data that we have got will be able detect that text from any image.
}	


	\begin{frame}
	\frametitle{\begin{center}
			\textbf{\underline{REFERENCE}}
	\end{center}}
	\begin{itemize}
		\item Caner et al., 2008
		H. Caner, H. Gecim, A. Alkar
		Efficient embedded neural-network-based license plate recognition system
		IEEE Trans. Veh. Technol., 57 (2008), pp. 2675-2683
		\item Dudarin and Kovaccic, 2010
		Dudarin, A., Kovaccic, Z., 2010. Alphanumerical character recognition based on morphological analysis. In: IECON 2010 – 36th Annual Conf. on IEEE Industrial Electronics Society, pp. 1058–1063.
		\item Igel and Husken, 2000
		Igel, C., Husken, M., 2000. Improving the Rprop Learning Algorithm. In: Proc. of the 2nd Internat. Symposium on Neural Comput. pp. 115–121.
		\item Mani and Srinivasan, 1997
		Mani, N., Srinivasan, B., 1997. Application of artificial neural network model for optical character recognition. In: IEEE Internat. Conf. on Systems, Man, and Cybernet., vol. 3. pp. 2517–2520.
		
	\end{itemize}
\end{frame}
\end{document}

 

\end{document}