\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{default}
\begin{document}

	\begin{frame}
		\frametitle{\begin{center}
				\textbf{\underline{INTRODUCTION}}
		\end{center}}
	
	\begin{itemize}
		\item Optical character recognition is the mechanical or electronic conversion of images of typed, handwritten or printed text into machine-encoded text, whether from a scanned document, a photo of a document or from subtitle text superimposed on an image.
		\item OCR can be implemented using OpenCV, which is an open source computer vision library.
	\end{itemize}
	\end{frame}


\end{document}