\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{default}
\begin{document}

	\begin{frame}
		\frametitle{\begin{center}
				\underline{\textbf{PROBLEM STATEMENT}}
		\end{center}}
       The problem presented is an OCR application which detects and displays text from a given image.
      
	\end{frame}
\end{document}