\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{default}
\begin{document}
	%\author{}
	\title{\LARGE\textbf\underline{{\large \textbf{{{\huge OPTICAL CHARACTER RECOGNITION  }}}}} }
	\vspace{5mm}
	\subtitle
			{{\large USING OPENCV}}
			
	%\logo{}
	\institute{DEPARTMENT OF COMPUTER SCIENCE AND TECHNOLOGY}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
			
			
		
			
		\maketitle
			\begin{center}
			\textit{\textbf{DONE BY:}} \\ 
			
			{\small   \textit{ \hspace{50mm}ABHINAV ASOK \\
				  \hspace{45mm} ANANYA M S \\
				\hspace{63mm}	DEEPAK RAO FLETCHER \\
					\hspace{48mm}   DEVU R KURUP}}
		\end{center}
	\end{frame}
	

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large RESULT}}}\end{center}}
\end{frame}

\end{document}